Coordinate
-----------
row : number		//0 and higher
column : number		//0 and higher


Syllable
-----------
location : Coordinate [1]
syllable : string


Puzzle
---------------------
numRows : number
numColumns : number
syllables : Syllable [*]
selected : Syllable [0..2]
previousMoves : Syllable [*]
parentWords : string [*][*]	//Office hours? [["un","der","wa","ter"],["anotherword"],...]


Model
-----
puzzle : Puzzle
numSwaps : number
scoreCounter : number
victory : boolean