.customerMain {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    align-items: start; 
    gap: 35px;
    width: 100%;
}

.customerUsername{
    grid-column: 1 / 2;
    grid-row: 1;
    font-size: 25px;
    color: #333;
    border: 1px solid #000;
    background-color: #e0e0e0;
    text-align: center;
    padding: 5px 10px;
}

.customerBalance{
    grid-column:  2 / 3;
    grid-row: 1;
    font-size: 25px;
    border: 1px solid black;
    width: 100%;
    text-align: center;
    background-color: #f3d5d5;
    padding: 5px 10px;
}

.itemNameSearchBox{
    grid-column:  1 / 2;
    grid-row: 2;
    font-size: 25px;
    border: 1px solid black;
    width: 50%;
    text-align: center;
    background-color: #f3d5d5;
    justify-self: center;
    padding: 5px 10px;
}

.itemNameSearchButton{
    grid-column:  1 / 2;
    font-size: 15px;
    text-align: center;
}


.itemDescriptionSearchBox{
    grid-column:  1 / 2;
    grid-row: 2;
    font-size: 25px;
    border: 1px solid black;
    width: 50%;
    text-align: center;
    background-color: #f3d5d5;
    justify-self: center;
    padding: 5px 10px;
    margin-top: 100px;
}

.itemDescriptionSearchButton{
    grid-column:  1 / 2;
    font-size: 15px;
    text-align: center;
}

.itemPriceSearchBox{
    grid-column:  1 / 2;
    grid-row: 2;
    font-size: 25px;
    border: 1px solid black;
    width: 50%;
    text-align: center;
    background-color: #f3d5d5;
    justify-self: center;
    padding: 5px 10px;
    margin-top: 200px;
}

.itemPriceSearchButton{
    grid-column:  1 / 2;
    font-size: 15px;
    text-align: center;
}


.itemStartDateSearchBox{
    grid-column:  1 / 2;
    grid-row: 2;
    font-size: 25px;
    border: 1px solid black;
    width: 50%;
    text-align: center;
    background-color: #f3d5d5;
    justify-self: center;
    padding: 5px 10px;
    margin-top: 300px;
}

.itemStartDateSearchButton{
    grid-column:  1 / 2;
    font-size: 15px;
    text-align: center;
}

.itemEndDateSearchBox{
    grid-column:  1 / 2;
    grid-row: 2;
    font-size: 25px;
    border: 1px solid black;
    width: 50%;
    text-align: center;
    background-color: #f3d5d5;
    justify-self: center;
    padding: 5px 10px;
    margin-top: 400px;
}

.itemEndDateSearchButton{
    grid-column:  1 / 2;
    font-size: 15px;
    text-align: center;
}

.customerItems{
    grid-column: 3 / 4;
    grid-row: 1;
    font-size: 25px;
    text-align: center;
}

.itemCard {
    grid-template-columns: 1fr 1fr;
    grid-column:  3 / 4;
    grid-row: 2;
    display: grid;
    font-size: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 5 10px;
    background-color: #fff;
}

.itemName{
    grid-column: 1 / 3;
    grid-row: 1;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}

.itemImage{
    grid-column: 1/3;
    grid-row: 4;
    width: 100%;
    height: 100%;
    justify-self: center;
    object-fit: cover;
    border-radius: 8px;
}

.itemPrice{
    grid-column: 1/2;
    grid-row: 2;
    width: 100%;
}

.itemDescription{
    grid-column: 2/3;
    grid-row: 2;
    width: 100%;
}

.sorting{
    display: flex;
    flex-direction: column;
    grid-column: 2/3;
    grid-row: 2;
    gap: 5px; 
    justify-self: center;
}

.sortingButton{
    font-size: 25px;
}

.sortLabel{
    font-size: 30px;
    text-align: center;
}