.page-container {
  border: 2px solid #ccc;
  padding: 20px;
  margin: 20px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

.text-div {
  font-size: 16px;
  /* Font size */
  color: #333;
  /* Text color */
  background-color: #f9f9f9;
  /* Background color */
  padding: 10px;
  /* Padding around the text */
  margin: 10px 0;
  /* Margin around the div */
  border: 1px solid #ddd;
  /* Border */
  display: inline-block
}

.report-div {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #333;
  background-color: #f9f9f9;
  padding: 20px;
  margin: 10px auto;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 600px;
  /* Set a width for the div */
  height: 500px;
  right: 0;
  position: relative
}

.report-title {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}


.button-container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 10px;
  border: 2px solid;
  padding: 20x;
  margin-top: 20px
}

.bottom-buttons {
  display: flex;
  justify-content: center;
  padding: 20px;
  background-color: #f0f0f0;
}

.button {
  margin: 0 5px;
  padding: 10px 15px;
  font-size: 14px;
  cursor: pointer;
  background-color: #e0e0e0;
  /* Gray background */
  border: 1px solid #ccc;
  /* Border */
  border-radius: 4px;
  /* Optional: rounded corners */
}

.report-container {
  position: relative;
}

.adminItems {
  grid-column: 3 / 4;
  grid-row: 1;
  font-size: 25px;
  text-align: center;
}

.itemTable {
  grid-column: 3 / 4;
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  font-size: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  background-color: #fff;
  /* Allow the table to expand naturally */
}

.itemName {
  grid-column: 1 / 3;
  font-size: 25px;
  font-weight: bold;
  text-align: center;
}

.adminBalance{
  font-size: 25px;
  border: 1px solid black;
  width: 10%;
  text-align: center;
  background-color: #f3d5d5;
  padding: 5px 10px;
}