.customerMain {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    align-items: start; 
    gap: 35px;
    width: 100%;
}

.customerUsername{
    grid-column: 1 / 2;
    grid-row: 1;
    font-size: 25px;
    color: #333;
    border: 1px solid #000;
    background-color: #e0e0e0;
    text-align: center;
    padding: 5px 10px;
}

.searchBoxes{
    grid-column: 1 / 2;
    grid-row: 2;
    font-size: 25px;
    text-align: center;
}


.sorting{
    display: flex;
    flex-direction: column;
    grid-column: 2/3;
    grid-row: 2;
    gap: 5px; 
    justify-self: center;
}

.sortingButton{
    font-size: 25px;
}

.sortLabel{
    font-size: 30px;
    text-align: center;
}


.customerItems{
    grid-column: 3 / 4;
    grid-row: 1;
    font-size: 25px;
    text-align: center;
}

.itemTable {
    grid-column: 3 / 4;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    font-size: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    background-color: #fff;
    /* Allow the table to expand naturally */
}

.itemName {
    grid-column: 1 / 3;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}

.itemImage {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}

.itemPrice, .itemDescription {
    width: 100%;
    padding: 8px;
}

.itemPrice {
    grid-column: 1 / 2;
    font-weight: bold;
}

.itemDescription {
    grid-column: 2 / 3;
}

.biddingHistoryLabel{
    grid-column: 1/3;
    grid-row: 5;
    width: 100%;
    text-align: center;
    text-decoration: underline;
    font-size: 25px;
}

.biddingHistory{
    grid-column: 1/3;
    grid-row: 6;
    width: 100%;
    text-align: start;
    font-size: 20px;
}